# Publisher.OpenShift

./: .gitignore  Publisher.OpenShift.sln  README.md
Publisher.OpenShift/: App.config  App.cs  Program.cs  Publisher.OpenShift.csproj  Startup.cs  appsettings.json
Publisher.OpenShift.Common/: Publisher.OpenShift.Common.csproj
Publisher.OpenShift.Common/Configurations/: AutenticacaoSettings.cs  GitSettings.cs  OpenShiftSettings.cs  PackagesNugetSettings.cs  ProcessSettings.cs
Publisher.OpenShift.Common/IoC/: IoCExtension.cs
Publisher.OpenShift.Domain/: Publisher.OpenShift.Domain.csproj
Publisher.OpenShift.Domain/Interfaces/: IPublicacaoService.cs
Publisher.OpenShift.Domain/IoC/: IoCExtension.cs
Publisher.OpenShift.Domain/Services/: PublicacaoService.cs
